global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'performance-metrics'
    static_configs:
      - targets: ['ecommerce-backend:8080']
    metrics_path: /actuator/prometheus